spring.application.name=persistence

spring.data.rest.basePath=/disabled
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital_management
spring.datasource.username=access
spring.datasource.password=passer2023
server.port=8080