spring.application.name=persistence
spring.data.rest.basePath=/disabled
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hospital_management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=access
spring.datasource.password=passer2023
#spring.datasource.username=root
#spring.datasource.password=
server.port=8080

